<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0b1958fe-4a52-4a57-8fa5-5901327d147b" ChangeDateTime="08/11/2019 14:48:12">
    <Property Name="ElementName" Value="[dbo].[ClaimStates].[public int MaximumTimeAllowed { get; set; }]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClaimStates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaximumTimeAllowed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8dde4568-c8f5-4b55-b762-ed94a24c5243" ChangeDateTime="11/14/2019 19:32:50">
    <Property Name="ElementName" Value="[dbo].[Vehicles].[InsuranceCompany]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InsuranceCompanyId" />
  </Operation>
</Operations>