<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0b1958fe-4a52-4a57-8fa5-5901327d147b" ChangeDateTime="08/11/2019 14:48:12">
    <Property Name="ElementName" Value="[dbo].[ClaimStates].[public int MaximumTimeAllowed { get; set; }]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClaimStates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaximumTimeAllowed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8dde4568-c8f5-4b55-b762-ed94a24c5243" ChangeDateTime="11/14/2019 19:32:50">
    <Property Name="ElementName" Value="[dbo].[Vehicles].[InsuranceCompany]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InsuranceCompanyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea8bd075-26c5-4683-bf2b-7e68fe534d66" ChangeDateTime="12/08/2019 16:15:08">
    <Property Name="ElementName" Value="[dbo].[Claims].[PrintedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Claims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Printed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f4189a5-43b4-46a6-aa68-c4b27d9d9d3d" ChangeDateTime="12/08/2019 22:49:16">
    <Property Name="ElementName" Value="[dbo].[Offices].[ManagerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Offices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ee2b268-e7fe-4b63-b8f3-f58cf16f8995" ChangeDateTime="12/12/2019 02:10:06">
    <Property Name="ElementName" Value="[dbo].[AspNetUserOffices].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUserOffices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64c3e504-8460-4c05-b4c2-0ee2f46af988" ChangeDateTime="01/09/2020 20:17:51">
    <Property Name="ElementName" Value="[dbo].[ClaimWorkflows].[StateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClaimWorkflows]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClaimStateId" />
  </Operation>
</Operations>